# wiremock-junit-jupiter

./: .gitignore  .travis.yml  README.md  pom.xml  sync-version.sh
.github/workflows/: build.yml  maven-release.yml  sonar-scan.yml
.travis/: deploy.sh  encrypt-properties.md  settings.xml
src/main/java/com/github/sparkmuse/wiremock/: Wiremock.java  WiremockExtension.java
src/test/java/com/github/sparkmuse/wiremock/samples/: DynamicPortServerTest.java  InstantiatedOptionsServerTest.java  InstantiatedServerTest.java  MultipleServerTest.java  NestedServerTest.java  ParameterizedServerTest.java  SimpleServerTest.java  TestsAreIsolatedTest.java  WiremockExtensionTestsAreIsolatedTest.java
